<html>
<head>
    <title>DEV's Website</title>
	<style>
	
body {
  border-style:solid;
  border-bottom-color:black;
  background-color:#DDAF94;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {background-color:white;}
  to {background-color: black;}
}
h1 {
  color: white;
  background-color: #00FF00;
  text-align: center;
}

p {
  color:#00FFFF;
  font-family: verdana;
  font-size: 20px;
  text-align:center;
}
p{
	text-align:center;

}
img {
  border-radius: 50%;
}
</style>
	
</head>

<body>
<div>
    <h1>DEV'S PORTFOLIO</h1>
    <p>I am a python programmer and AIML Enthusiast, pursuing 3rd  year  in  SRM University, Chennai.  Below  is my link for GITHUB </p>
	<hr>
    <p><a href="https://github.com/Devprasanna1905">GITHUB link</a></p>
	<p><a href="https://www.linkedin.cn/in/dev-prasanna-070b7a205/"> My Linkedin profile</a></p>
	<p><img src="mypic.jpg"></p>
</div>
</body>
</html>	
